<?php

return [
    'appsettings' => [
        'comment' => [
            'author' => 'このパネルから送信されるメールの送信元として使用される、有効なメールアドレスを指定してください。',
            'url' => 'アプリケーションのURLは、SSLを使用しているか否かに応じて必ず https:// または http:// から始める必要があります。スキームを含めない場合、メールやその他のコンテンツのリンク先が誤った場所になってしまいます。',
            'timezone' => 'タイムゾーンはPHPでサポートされているタイムゾーンのいずれかと一致している必要があります。不明な場合は https://php.net/manual/en/timezones.php を参照してください。',
        ],
        'redis' => [
            'note' => 'いくつかのオプションでRedisドライバーが選択されています。以下に有効な接続情報を入力してください。セットアップを変更していなければ、ほとんどの場合デフォルト値を使用できます。',
            'comment' => 'デフォルトでは、Redisサーバーはローカルで実行され、外部からアクセスできないため、ユーザー名は「default」、パスワードは設定されていません。その場合は、値を入力せずにエンターキーを押してください。',
            'confirm' => 'Redisの :field は既に設定されているようです。変更しますか？',
        ],
    ],
    'database_settings' => [
        'DB_HOST_note' => 'データベースホストとして「localhost」を使用することは、ソケット接続の問題が頻発するため強く推奨されません。ローカル接続を使用する場合は、「127.0.0.1」をご利用ください。',
        'DB_USERNAME_note' => 'MySQL接続にrootアカウントを使用することは非常に推奨されないだけでなく、このアプリケーションでは許可されていません。このソフトウェア専用のMySQLユーザーを作成する必要があります。',
        'DB_PASSWORD_note' => '既にMySQL接続用のパスワードが設定されているようです。変更しますか？',
        'DB_error_2' => '接続認証情報は保存されませんでした。続行する前に有効な接続情報を提供する必要があります。',
        'go_back' => '戻って再試行してください',
    ],
    'make_node' => [
        'name' => 'このノードを他と区別するための短い識別子を入力してください',
        'description' => 'ノードを識別するための説明を入力してください',
        'scheme' => 'SSL接続の場合は https を、非SSL接続の場合は http を入力してください',
        'fqdn' => 'デーモンへの接続に使用するドメイン名（例: node.example.com）を入力してください。IPアドレスは、SSLを使用しない場合のみ使用可能です',
        'public' => 'このノードは公開にしますか？（ノードを非公開に設定すると、自動デプロイが無効になります）',
        'behind_proxy' => 'FQDNはプロキシの背後にありますか？',
        'maintenance_mode' => 'メンテナンスモードを有効にしますか？',
        'memory' => '最大メモリ量を入力してください',
        'memory_overallocate' => 'オーバーアロケートするメモリ量を入力してください。-1はチェックを無効にし、0は新規サーバーの作成を防ぎます',
        'disk' => '最大ディスク容量を入力してください',
        'disk_overallocate' => 'オーバーアロケートするディスク量を入力してください。-1はチェックを無効にし、0は新規サーバーの作成を防ぎます',
        'cpu' => '最大CPU量を入力してください',
        'cpu_overallocate' => 'オーバーアロケートするCPU量を入力してください。-1はチェックを無効にし、0は新規サーバーの作成を防ぎます',
        'upload_size' => '最大アップロードファイルサイズを入力してください',
        'daemonListen' => 'デーモンのリッスンポートを入力してください',
        'daemonSFTP' => 'デーモンのSFTPリッスンポートを入力してください',
        'daemonSFTPAlias' => 'デーモンのSFTPエイリアスを入力してください（空でも可）',
        'daemonBase' => 'ベースフォルダを入力してください',
        'success' => 'ノード「:name」が正常に作成され、IDは :id です',
    ],
    'node_config' => [
        'error_not_exist' => '選択されたノードは存在しません。',
        'error_invalid_format' => '無効なフォーマットが指定されました。有効なオプションは yaml と json です。',
    ],
    'key_generate' => [
        'error_already_exist' => 'すでにアプリケーションの暗号化キーが設定されているようです。このプロセスを続行すると、そのキーが上書きされ、既存の暗号化データが破損する可能性があります。十分に内容を理解していない場合は、続行しないでください。',
        'understand' => 'このコマンドの実行に伴う結果を理解しており、暗号化データの損失に対する全責任を負うことに同意します。',
        'continue' => '本当に続行しますか？アプリケーションの暗号化キーを変更するとデータ損失が発生します。',
    ],
    'schedule' => [
        'process' => [
            'no_tasks' => '実行する必要があるサーバー用のスケジュール済みタスクはありません。',
            'error_message' => 'スケジュールの処理中にエラーが発生しました: ',
        ],
    ],
    'upgrade' => [
        'integrity' => 'このコマンドは、ダウンロードされた資産の整合性を検証しません。続行する前に、ダウンロード元を信頼できることを確認してください。アーカイブのダウンロードを希望しない場合は、--skip-downloadフラグを使用するか、以下の質問に「no」と答えてください。',
        'source_url' => 'ダウンロードソース（--url=で設定）:',
        'php_version' => 'セルフアップグレードプロセスを実行できません。必要な最小PHPバージョンは7.4.0ですが、現在のバージョンは',
        'skipDownload' => '最新バージョンのアーカイブファイルをダウンロードして解凍しますか？',
        'webserver_user' => '検出されたウェブサーバーユーザーは <fg=blue>[{:user}]:</> です。正しいですか？',
        'name_webserver' => 'ウェブサーバープロセスを実行しているユーザー名を入力してください。システムによって異なりますが、一般的には "www-data", "nginx", または "apache" です。',
        'group_webserver' => '検出されたウェブサーバーグループは <fg=blue>[{:group}]:</> です。正しいですか？',
        'group_webserver_question' => 'ウェブサーバープロセスを実行しているグループ名を入力してください。通常はユーザー名と同じです。',
        'are_your_sure' => '本当にパネルのアップグレードプロセスを実行しますか？',
        'terminated' => 'ユーザーによりアップグレードプロセスが中断されました。',
        'success' => 'パネルは正常にアップグレードされました。必ずデーモンインスタンスも更新してください',

    ],
];
