<?php

return [
    'daemon_connection_failed' => 'デーモンとの通信を試みた際に例外が発生し、HTTP/:code のレスポンスコードが返されました。この例外は記録されています。',
    'node' => [
        'servers_attached' => 'ノードを削除するには、そのノードにサーバーが紐付いていない必要があります。',
        'daemon_off_config_updated' => 'デーモン設定は<strong>更新されました</strong>が、デーモン上の設定ファイルを自動更新中にエラーが発生しました。これらの変更を適用するには、設定ファイル (config.yml) を手動で更新する必要があります。',
    ],
    'allocations' => [
        'server_using' => '現在、このアロケーションにはサーバーが割り当てられています。サーバーが割り当てられていない場合のみアロケーションを削除できます。',
        'too_many_ports' => '一度に1つの範囲で1000以上のポートを追加することはサポートされていません。',
        'invalid_mapping' => ':port に対して提供されたマッピングは無効で、処理できませんでした。',
        'cidr_out_of_range' => 'CIDR表記では、マスクは/25から/32の間のみ許可されています。',
        'port_out_of_range' => 'アロケーション内のポートは1024以上65535以下でなければなりません。',
    ],
    'egg' => [
        'delete_has_servers' => 'アクティブなサーバーが割り当てられているEggは、パネルから削除できません。',
        'invalid_copy_id' => 'スクリプトのコピー元として選択されたEggは存在しないか、または自体がスクリプトをコピーしています。',
        'has_children' => 'このEggは1つ以上のEggの親です。削除する前にそれらのEggを削除してください。',
    ],
    'variables' => [
        'env_not_unique' => '環境変数 :name はこのEgg専用で一意である必要があります。',
        'reserved_name' => '環境変数 :name は保護されており、変数として割り当てることはできません。',
        'bad_validation_rule' => '検証ルール ":rule" はこのアプリケーションに対して有効なルールではありません。',
    ],
    'importer' => [
        'json_error' => 'JSONファイルの解析時にエラーが発生しました: :error',
        'file_error' => '提供されたJSONファイルは有効ではありませんでした。',
        'invalid_json_provided' => '提供されたJSONファイルは認識可能な形式ではありません。',
    ],
    'subusers' => [
        'editing_self' => '自分自身のサブユーザーアカウントの編集は許可されていません。',
        'user_is_owner' => 'サーバーのオーナーをこのサーバーのサブユーザーとして追加することはできません。',
        'subuser_exists' => 'その電子メール アドレスを持つユーザーは、このサーバーのサブユーザーとしてすでに割り当てられています。',
    ],
    'databases' => [
        'delete_has_databases' => 'アクティブなデータベースがリンクされているデータベース ホスト サーバーを削除することはできません。',
    ],
    'tasks' => [
        'chain_interval_too_long' => '連鎖タスクの最大間隔は15分です。',
    ],
    'locations' => [
        'has_nodes' => 'アクティブなノードが関連付けられているロケーションは削除できません。',
    ],
    'users' => [
        'is_self' => '自分自身のユーザーアカウントは削除できません。',
        'has_servers' => 'アクティブなサーバーが割り当てられているユーザーは削除できません。続行する前にサーバーを削除してください。',
        'node_revocation_failed' => '<a href=":link">ノード #:node</a> のキー取り消しに失敗しました。:error',
    ],
    'deployment' => [
        'no_viable_nodes' => '自動デプロイに指定された要件を満たすノードが見つかりませんでした。',
        'no_viable_allocations' => '自動デプロイに必要な条件を満たすアロケーションが見つかりませんでした。',
    ],
    'api' => [
        'resource_not_found' => '要求されたリソースはこのサーバーに存在しません。',
    ],
    'mount' => [
        'servers_attached' => 'マウントを削除するには、そのマウントにサーバーが関連付けられていない必要があります。',
    ],
    'server' => [
        'marked_as_failed' => 'このサーバーはまだインストールプロセスを完了していません。後でもう一度お試しください。',
    ],
];
