<?php

return [
    'title' => 'ユーザー',
    'username' => 'ユーザー名',
    'email' => 'メールアドレス',
    'assign_all' => 'すべて割り当て',
    'invite_user' => 'ユーザーを招待',
    'action' => '招待',
    'remove' => 'ユーザーを削除',
    'edit' => 'ユーザーを編集',
    'editing' => ':user を編集',
    'delete' => 'ユーザーを削除',
    'notification_add' => 'ユーザーを招待しました！',
    'notification_edit' => 'ユーザーを更新しました！',
    'notification_delete' => 'ユーザーを削除しました！',
    'notification_failed' => 'ユーザーの招待に失敗しました！',
    'permissions' => [
        'title' => '権限',

        'activity_title' => 'アクティビティ',
        'activity_desc' => 'サーバーのアクティビティ ログへのユーザーのアクセスを制御する権限',

        'startup_title' => 'スタートアップ',
        'startup_desc' => 'ユーザーがこのサーバーの起動パラメータを表示できるかどうかを制御する権限',

        'settings_title' => '設定',
        'settings_desc' => 'ユーザーがこのサーバーの設定を変更できるかどうかを制御する権限',

        'control_title' => 'コントロール',
        'control_desc' => 'サーバーの電源状態を制御したりコマンドを送信したりする権限を制御します。',

        'user_title' => 'ユーザー',
        'user_desc' => 'サーバー上の他のサブユーザーを管理する権限。自分自身のアカウントの編集や、自分が持っていない権限の付与はできません。',

        'file_title' => 'ファイル',
        'file_desc' => 'このサーバーのファイルシステムを変更する権限を制御します。',

        'allocation_title' => 'ポート割り当て',
        'allocation_desc' => 'このサーバーのポート割り当てを変更する権限を制御します。',

        'database_title' => 'データベース',
        'database_desc' => 'このサーバーのデータベース管理へのアクセスを制御する権限。',

        'backup_title' => 'バックアップ',
        'backup_desc' => 'サーバーのバックアップを生成・管理する権限を制御します。',

        'schedule_title' => 'スケジュール',
        'schedule_desc' => 'このサーバーのスケジュール管理へのアクセスを制御する権限。',

        'startup_read' => 'サーバーの起動変数を表示できます。',
        'startup_update' => 'サーバーの起動変数を変更できます。',
        'startup_docker_image' => 'サーバー実行時に使用する Docker イメージを変更できます。',

        'settings_rename' => 'このサーバーの名前を変更できます。',
        'settings_description' => 'このサーバーの説明を変更できます。',
        'settings_reinstall' => 'このサーバーの再インストールをトリガーできます。',
        'settings_change_icon' => 'このサーバーのアイコンを変更できます。',

        'activity_read' => 'サーバーのアクティビティログを表示できます。',

        'websocket_connect' => 'このサーバーの WebSocket にアクセスできます。',

        'control_console' => 'サーバーコンソールにデータを送信できます。',
        'control_start' => 'サーバーインスタンスを起動できます。',
        'control_stop' => 'サーバーインスタンスを停止できます。',
        'control_restart' => 'サーバーインスタンスを再起動できます。',
        'control_kill' => 'サーバーインスタンスを強制終了できます。',

        'user_create' => 'サーバーの新しいユーザーアカウントを作成できます。',
        'user_read' => 'このサーバーに関連するユーザーを表示できます。',
        'user_update' => 'このサーバーに関連する他のユーザーを変更できます。',
        'user_delete' => 'このサーバーに関連する他のユーザーを削除できます。',

        'file_create' => '新しいファイルとディレクトリを作成できます。',
        'file_read' => 'ディレクトリの内容を表示できます。ただし、ファイルの内容を表示したりダウンロードしたりはできません。',
        'file_read_content' => '指定されたファイルの内容を表示できます。ファイルのダウンロードも許可されます。',
        'file_update' => 'サーバーに関連するファイルとフォルダを更新できます。',
        'file_delete' => 'ファイルとディレクトリを削除できます。',
        'file_archive' => 'ファイルアーカイブを作成し、既存のアーカイブを展開できます。',
        'file_sftp' => 'SFTP クライアントを使用して上記のファイル操作を実行できます。',

        'allocation_read' => 'このサーバーに現在割り当てられているすべてのポート割り当てを表示できます。このサーバーへのアクセス権を持つユーザーは常にプライマリポート割り当てを表示できます。',
        'allocation_update' => 'プライマリサーバーポート割り当てを変更し、各ポート割り当てにメモを付けられます。',
        'allocation_delete' => 'サーバーからポート割り当てを削除できます。',
        'allocation_create' => 'サーバーに追加のポート割り当てを割り当てられます。',

        'database_create' => 'サーバーの新しいデータベースを作成できます。',
        'database_read' => 'サーバーのデータベースを表示できます。',
        'database_update' => 'データベースの変更を許可します。（「パスワードの閲覧」権限がない場合、パスワードを変更できません。）',
        'database_delete' => 'データベースの削除を許可します。',
        'database_view_password' => 'データベースのパスワードの閲覧を許可します。',

        'schedule_create' => 'スケジュールの作成を許可します。',
        'schedule_read' => 'スケジュールの閲覧を許可します。',
        'schedule_update' => 'スケジュールの変更を許可します。',
        'schedule_delete' => 'スケジュールの削除を許可します。',

        'backup_create' => 'このサーバーの新しいバックアップを作成できます。',
        'backup_read' => 'このサーバーのすべてのバックアップを表示できます。',
        'backup_delete' => 'システムからバックアップを削除できます。',
        'backup_download' => 'サーバーのバックアップをダウンロードできます。注意: バックアップ内のサーバーの全ファイルにアクセスできます。',
        'backup_restore' => 'サーバーのバックアップを復元できます。注意: プロセス中にサーバーの全ファイルが削除される可能性があります。',

        'mount_title' => 'マウント',
        'mount_desc' => 'このサーバーのマウントを管理する権限を制御します。',
        'mount_read' => 'マウントページを表示し、利用可能なマウントを確認できます。',
        'mount_update' => 'サーバーのマウントのオン・オフを切り替えられます。',
    ],
];
