<?php

return [
    'email' => [
        'title' => 'メールアドレスを変更',
        'updated' => 'メールアドレスを変更しました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは8文字以上で入力してください。',
        'updated' => 'パスワードを変更しました。',
    ],
    'two_factor' => [
        'button' => '二段階認証の設定',
        'disabled' => '二段階認証が無効化されています。ログイン時のトークン入力をスキップできます。',
        'enabled' => '二段階認証が有効化されています。ログイン時にトークン入力が必要です。',
        'invalid' => '入力されたトークンは無効です。',
        'setup' => [
            'title' => '二段階認証のセットアップ',
            'help' => 'QRコードを読み込めませんか？以下のコードをアプリケーションに入力してください:',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '二段階認証の無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
