<?php

return [
    'user' => [
        'search_users' => 'Введите ID пользователя, его имя или адрес эл. Почты',
        'select_search_user' => 'ID пользователя для удаления (введите \'0\' для повторного поиска)',
        'deleted' => 'Пользователь успешно удален из Panel\'и.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя из Panel\'и?',
        'no_users_found' => 'По Вашему запросу не найдено ни одного пользователя.',
        'multiple_found' => 'По Вашему запросу найдено несколько аккаунтов пользователей. Ничего не было предпринято, так как установлен флаг --no-interaction.',
        'ask_admin' => 'Является ли пользователь администратором?',
        'ask_email' => 'Адрес эл. почты',
        'ask_username' => 'Имя пользователя',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если Вы хотите создать пользователя со случайным паролем, который будет отправлен ему на адрес эл. почты, выполните эту команду снова, нажав CTRL+C и добавив флаг `--no-password`.',
        'ask_password_help' => 'Пароль должен содержать минимум одну заглавную букву и число, а также иметь длину не менее 8 символов.',
        '2fa_help_text' => 'Эта команда отключит двухфакторную аутентификацию для учётной записи пользователя, если она включена. Используйте её только для восстановления доступа, если пользователь не может войти в свой аккаунт. Если вы не хотите выполнять это действие, нажмите CTRL+C, чтобы выйти из процесса.',
        '2fa_disabled' => 'Двухфакторная аутентификация была отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Отправка задания для первой задачи в `:schedule` (:id).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление файла резервной копии :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Перестройка запроса ":name" (#:id) на узле ":node" завершилась ошибкой: :message',
        'reinstall' => [
            'failed' => 'Перестройка запроса ":name" (#:id) на узле ":node" завершилась ошибкой: :message',
            'confirm' => 'Вы собираетесь переустановить с группой серверов. Вы хотите продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить :action против :count серверов. Вы хотите продолжить?',
            'action_failed' => 'Перестройка запроса ":name" (#:id) на узле ":node" завершилась ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP хост (например, smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP порт',
            'ask_smtp_username' => 'SMTP логин',
            'ask_smtp_password' => 'SMTP пароль',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Mailgun Endpoint',
            'ask_mailgun_secret' => 'Mailgun секрет',
            'ask_mandrill_secret' => 'Секрет Мандрилла',
            'ask_postmark_username' => 'Ключ API Postmark',
            'ask_driver' => 'Какой водитель следует использовать для отправки сообщений?',
            'ask_mail_from' => 'Email адреса должны быть отправлены из',
            'ask_mail_name' => 'Имя адреса электронной почты',
            'ask_encryption' => 'Метод шифрования',
        ],
    ],
];
