<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Не удалось найти аккаунт',

    'forgot_password' => [
        'label' => 'Забыл пароль?',
        'label_help' => 'Введите свой адрес электронной почты для получения инструкций по сбросу пароля.',
        'button' => 'Восстановить пароль',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Код 2FA',
        'label_help' => 'На этом аккаунте включена двухфакторная аутентификация. Пожалуйста, введите код из приложения аутентификатора.',
        'checkpoint_failed' => 'Неверный код 2FA',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.',
    'password_requirements' => 'Пароль должен быть длиной не менее 8 символов.',
    '2fa_must_be_enabled' => 'Администратор потребовал, чтобы для вашей учетной записи была включена 2FA для доступа к панели.',
];
