<?php

return [
    'appsettings' => [
        'comment' => [
            'author' => 'Укажите адрес электронной почты, который будет использоваться для экспортируемых яиц на этой Панели. Это должен быть действительный email-адрес.',
            'url' => 'URL-адрес приложения ДОЛЖЕН начинаться с https:// или http:// в зависимости от того, используете ли вы SSL или нет. Если вы не указали схему, ваши письма и другие материалы будут ссылаться на неверное местоположение.',
            'timezone' => 'Часовой пояс должен совпадать с одним из часовых поясов PHP. Если вы не уверены, обратитесь к https://php.net/manual/ru/timezones.php.',
        ],
        'redis' => [
            'note' => 'Вы выбрали драйвер Redis для одного или нескольких вариантов. Пожалуйста, предоставьте корректную информацию о соединении. В большинстве случаев вы можете использовать значения по умолчанию, если вы не изменили свою установку.',
            'comment' => 'По умолчанию экземпляр Redis сервера имеет имя пользователя по умолчанию и не имеет пароля, так как он работает локально и недоступен для внешнего мира. Если это так, просто нажмите ввести без ввода значения.',
            'confirm' => 'Кажется, что значение ":field" уже определено для Redis, вы хотите изменить его?',
        ],
    ],
    'database_settings' => [
        'DB_HOST_note' => 'Настоятельно рекомендуем не использовать "localhost" в качестве хоста базы данных, так как часто возникали проблемы с подключением к сокету. Если вы хотите использовать локальное соединение, то лучше использовать "127.0.0.1".',
        'DB_USERNAME_note' => 'Использование учётной записи root для MySQL соединений не только слишком небезопасно, но и недопустимо этим приложением. Вам нужно будет создать пользователя MySQL для этого ПО.',
        'DB_PASSWORD_note' => 'Похоже, вы уже определили пароль подключения к MySQL, вы хотите изменить его?',
        'DB_error_2' => 'Ваши учетные данные для подключения не были сохранены. Вам нужно предоставить корректную информацию для подключения.',
        'go_back' => 'Вернитесь назад и попробуйте снова',
    ],
    'make_node' => [
        'name' => 'Введите короткий идентификатор, используемый для уникальности этого узла от других',
        'description' => 'Введите описание для идентификации узла',
        'scheme' => 'Пожалуйста, введите HTTPS для SSL, или HTTP для Non-SSL соединения',
        'fqdn' => 'Введите имя домена (например node.example.com) для подключения к демону. IP-адрес может быть использовать только в том случае, если вы не используете SSL для этой ноды.',
        'public' => 'Должен ли этот узел быть публичным? Примечание: установка узла в приватный режим будет запрещать возможность автоматического развертывания на этот узел.',
        'behind_proxy' => 'Ваш FQDN проксируется?',
        'maintenance_mode' => 'Должен ли быть включен режим технических работ?',
        'memory' => 'Введите максимальное количество ОЗУ',
        'memory_overallocate' => 'Введите объем памяти для избыточного выделения. Значение -1 отключит проверку, а 0 запретит создание новых серверов.',
        'disk' => 'Введите максимальный размер диска',
        'disk_overallocate' => 'Введите объем дискового пространства для избыточного выделения. Значение -1 отключит проверку, а 0 запретит создание новых серверов.',
        'cpu' => 'Введите максимальное количество cpu',
        'cpu_overallocate' => 'Введите количество cpu для избыточного выделения. Значение -1 отключит проверку, а 0 запретит создание новых серверов.',
        'upload_size' => "'Введите максимальный размер загружаемых файлов",
        'daemonListen' => 'Введите порт работы демона',
        'daemonConnect' => 'Введите порт для подключения демона (может быть таким же, как и порт прослушивания)',
        'daemonSFTP' => 'Введите порт работы SFTP',
        'daemonSFTPAlias' => 'Введите псевдоним для SFTP-демона (может быть пустым).',
        'daemonBase' => 'Введите каталог по умолчанию',
        'success' => 'Успешно создан новый узел с именем ":name" и идентификатором ":id"',
    ],
    'node_config' => [
        'error_not_exist' => 'Выбранный узел не существует.',
        'error_invalid_format' => 'Указан неверный формат. Допустимыми вариантами являются yaml и json.',
    ],
    'key_generate' => [
        'error_already_exist' => 'Похоже, вы уже настроили ключ шифрования приложения. Продолжение этого процесса перезаписать этот ключ и привести к повреждению данных для любых существующих зашифрованных данных. НЕ СОДЕРЖАЙТЕ НЕОБХОДИМО ВЫ знаете, что ВЫ ДЕЛАЕТЕ.',
        'understand' => 'Я понимаю последствия выполнения этой команды и принимаю на себя всю ответственность за потерю зашифрованных данных.',
        'continue' => 'Вы уверены, что хотите продолжить? Изменение ключа шифрования приложения приведет к потере всех данных.',
    ],
    'schedule' => [
        'process' => [
            'no_tasks' => 'Нет запланированных задач для серверов, которые должны быть запущены.',
            'error_message' => 'При обработке задачи произошла ошибка: ',
        ],
    ],
];
