<?php

return [
    'title' => 'Установка панели',
    'requirements' => [
        'title' => 'Требования к серверу',
        'sections' => [
            'version' => [
                'title' => 'Версия PHP',
                'or_newer' => ':version или выше',
                'content' => 'Версия вашего PHP: :version.',
            ],
            'extensions' => [
                'title' => 'Расширения PHP',
                'good' => 'Все необходимые PHP расширения установлены.',
                'bad' => 'Отсутствуют следующие PHP расширения: :extensions',
            ],
            'permissions' => [
                'title' => 'Права доступа к папке',
                'good' => 'Все папки имеют правильные права доступа.',
                'bad' => 'Следующие папки имеют неправильные разрешения: :folders',
            ],
        ],
        'exception' => 'Отсутствуют некоторые требования',
    ],
    'environment' => [
        'title' => 'Окружение',
        'fields' => [
            'app_name' => 'Имя панели',
            'app_name_help' => 'Это имя вашей панели.',
            'app_url' => 'URL-адрес панели',
            'app_url_help' => 'Это будет URL-адрес, с которого вы получите доступ к панели управления.',
            'account' => [
                'section' => 'Администратор',
                'email' => 'Электронная почта',
                'username' => 'Имя пользователя',
                'password' => 'Пароль',
            ],
        ],
    ],
    'database' => [
        'title' => 'База данных',
        'driver' => 'Тип базы данных',
        'driver_help' => 'К использованию рекомендуется "SQLite".',
        'fields' => [
            'host' => 'Сервер базы данных',
            'host_help' => 'Сервер базы данных. Убедитесь, что он доступен.',
            'port' => 'Порт базы данных',
            'port_help' => 'Порт вашей базы данных.',
            'path' => 'Путь к базе данных',
            'path_help' => 'Путь к вашему файлу .sqlite относительно папки базы данных.',
            'name' => 'Имя базы данных',
            'name_help' => 'Название базы данных.',
            'username' => 'Имя пользователя базы данных',
            'username_help' => 'Имя пользователя базы данных.',
            'password' => 'Пароль базы данных',
            'password_help' => 'Пароль пользователя базы данных. Может быть пустым.',
        ],
        'exceptions' => [
            'connection' => 'Ошибка подключения к базе данных',
            'migration' => 'Не удалось перенести данные',
        ],
    ],
    'egg' => [
        'title' => 'Яйца',
        'no_eggs' => 'Нет доступных яиц',
        'background_install_started' => 'Установка яйца началась',
        'background_install_description' => 'Установка :count яиц поставлена в очередь и будет продолжаться в фоновом режиме.',
        'exceptions' => [
            'failed_to_update' => 'Не удалось обновить индекс яйца',
            'no_eggs' => 'В данный момент нет доступных яиц.',
            'installation_failed' => 'Не удалось установить выбранные яйца. Пожалуйста, импортируйте их после установки через список яиц.',
        ],
    ],
    'session' => [
        'title' => 'Сеанс',
        'driver' => 'Хранилище сеансов',
        'driver_help' => 'Способ, используемый для хранения сессий. Рекомендуется к использованию "Файловая система" или "База данных".',
    ],
    'cache' => [
        'title' => 'Кэш',
        'driver' => 'Хранилище кеша',
        'driver_help' => 'Способ, используемый для кэширования. Рекомендуется к использованию "Файловая система".',
        'fields' => [
            'host' => 'Хост Redis',
            'host_help' => 'Хост вашего сервера Redis. Убедитесь, что он доступен.',
            'port' => 'Порт Redis',
            'port_help' => 'Порт вашего Redis сервера.',
            'username' => 'Имя пользователя Redis',
            'username_help' => 'Может быть пустым',
            'password' => 'Пароль Redis',
            'password_help' => 'Пароль для пользователя Redis. Может быть пустым.',
        ],
        'exception' => 'Ошибка подключения к Redis',
    ],
    'queue' => [
        'title' => 'Очередь',
        'driver' => 'Хранилище очереди',
        'driver_help' => 'Способ использования обработки очередей действий. Рекомендуется к использованию "База данных"',
        'fields' => [
            'done' => 'Я выполнил оба шага ниже.',
            'done_validation' => 'Вам нужно сделать оба шага, прежде чем продолжить!',
            'crontab' => 'Выполните следующую команду, чтобы настроить crontab. Обратите внимание, что <code>www-data</code> — это пользователь вашего веб-сервера. На некоторых системах имя пользователя может отличаться!',
            'service' => 'Чтобы настроить службу обработки очередей, просто выполните следующую команду.',
        ],
    ],
    'exceptions' => [
        'write_env' => 'Не удалось записать в .env файл',
        'migration' => 'Не удалось запустить процесс миграции',
        'create_user' => 'Не удаётся создать пользователя администратора',
    ],
    'next_step' => 'Следующий шаг',
    'finish' => 'Завершить',
];
