<?php

return [
    'greeting' => 'Здравствуйте, :name!',

    'account_created' => [
        'body' => 'Вы получили это письмо, потому что для вас была создана учётная запись в :app.',
        'username' => 'Имя пользователя: :username',
        'email' => 'Почта: :email',
        'action' => 'Настроить учетную запись',
    ],

    'added_to_server' => [
        'body' => 'Вы были добавлены для указанного сервера, давая вам определенный доступ к управлению сервером.',
        'server_name' => 'Имя сервера: :name',
        'action' => 'Посетить сервер',
    ],

    'removed_from_server' => [
        'body' => 'Вы были удалены с :server.',
        'server_name' => 'Имя сервера: :name',
        'action' => 'Посетить панель',
    ],

    'server_installed' => [
        'body' => 'Установка вашего сервера завершена, и теперь он готов к использованию.',
        'server_name' => 'Имя сервера: :name',
        'action' => 'Войти и начать пользоваться',
    ],

    'backup_completed' => [
        'body_success' => 'Резервная копия создана успешно!',
        'body_failed' => 'Создание резервной копии не удалось.',
        'backup_name' => 'Резервная копия :name',
        'server_name' => 'Сервер :name',
        'action' => 'Просмотр резервных копий',
    ],

    'mail_tested' => [
        'subject' => 'Тестовое сообщение',
        'body' => 'Это тестирование почтовой системы. Всё готово!',
    ],
];
