<?php

return [
    'appsettings' => [
        'comment' => [
            'author' => '이 패널에서 내보낸 egg의 발신자 이메일 주소를 입력하세요. 유효한 이메일 주소여야 합니다.',
            'url' => '애플리케이션 URL은 SSL 사용 여부에 따라 https:// 또는 http://로 시작해야 합니다. 스키마를 포함하지 않으면 이메일 및 기타 콘텐츠가 잘못된 위치로 링크됩니다.',
            'timezone' => '시간대는 PHP에서 지원하는 시간대 중 하나와 일치해야 합니다. 확실하지 않은 경우 https://php.net/manual/en/timezones.php를 참조하세요.',
        ],
        'redis' => [
            'note' => '하나 이상의 옵션에 대해 Redis 드라이버를 선택했습니다. 아래에 유효한 연결 정보를 제공하세요. 대부분의 경우 설정을 수정하지 않았다면 제공된 기본값을 사용할 수 있습니다.',
            'comment' => '기본적으로 Redis 서버 인스턴스는 사용자 이름이 default이고 비밀번호가 없습니다. 로컬에서 실행되며 외부에서 접근할 수 없기 때문입니다. 이 경우 값을 입력하지 않고 엔터를 누르세요.',
            'confirm' => 'Redis에 대한 :field가 이미 정의된 것 같습니다. 변경하시겠습니까?',
        ],
    ],
    'database_settings' => [
        'DB_HOST_note' => '데이터베이스 호스트로 "localhost"를 사용하지 않는 것이 좋습니다. 소켓 연결 문제가 자주 발생하기 때문입니다. 로컬 연결을 사용하려면 "127.0.0.1"을 사용해야 합니다.',
        'DB_USERNAME_note' => 'MySQL 연결에 root 계정을 사용하는 것은 권장되지 않을 뿐만 아니라 이 애플리케이션에서 허용되지 않습니다. 이 소프트웨어를 위한 MySQL 사용자를 생성해야 합니다.',
        'DB_PASSWORD_note' => 'MySQL 연결 비밀번호가 이미 정의된 것 같습니다. 변경하시겠습니까?',
        'DB_error_2' => '연결 자격 증명이 저장되지 않았습니다. 계속하기 전에 유효한 연결 정보를 제공해야 합니다.',
        'go_back' => '돌아가서 다시 시도',
    ],
    'make_node' => [
        'name' => '이 노드를 다른 노드와 구별하는 데 사용할 짧은 식별자를 입력하세요',
        'description' => '노드를 식별하기 위한 설명을 입력하세요',
        'scheme' => 'SSL의 경우 https를, 비-SSL 연결의 경우 http를 입력하세요',
        'fqdn' => '데몬에 연결하는 데 사용할 도메인 이름(예: node.example.com)을 입력하세요. IP 주소는 이 노드에 SSL을 사용하지 않는 경우에만 사용할 수 있습니다',
        'public' => '이 노드를 공개로 설정하시겠습니까? 참고로 노드를 비공개로 설정하면 이 노드에 자동 배포할 수 없습니다.',
        'behind_proxy' => 'FQDN이 프록시 뒤에 있습니까?',
        'maintenance_mode' => '유지 관리 모드를 활성화하시겠습니까?',
        'memory' => '최대 메모리 양을 입력하세요',
        'memory_overallocate' => '초과 할당할 메모리 양을 입력하세요. -1은 확인을 비활성화하고 0은 새 서버 생성을 방지합니다',
        'disk' => '최대 디스크 공간을 입력하세요',
        'disk_overallocate' => '초과 할당할 디스크 양을 입력하세요. -1은 확인을 비활성화하고 0은 새 서버 생성을 방지합니다',
        'cpu' => '최대 CPU 양을 입력하세요',
        'cpu_overallocate' => '초과 할당할 CPU 양을 입력하세요. -1은 확인을 비활성화하고 0은 새 서버 생성을 방지합니다',
        'upload_size' => "'최대 파일 업로드 크기를 입력하세요",
        'daemonListen' => '데몬 수신 포트를 입력하세요',
        'daemonConnect' => '데몬 연결 포트를 입력하세요 (수신 포트와 동일할 수 있음)',
        'daemonSFTP' => '데몬 SFTP 수신 포트를 입력하세요',
        'daemonSFTPAlias' => '데몬 SFTP 별칭을 입력하세요 (비워둘 수 있음)',
        'daemonBase' => '기본 폴더를 입력하세요',
        'success' => ':name 이름으로 새 노드를 성공적으로 생성했으며 ID는 :id입니다',
    ],
    'node_config' => [
        'error_not_exist' => '선택한 노드가 존재하지 않습니다.',
        'error_invalid_format' => '잘못된 형식이 지정되었습니다. 유효한 옵션은 yaml 및 json입니다.',
    ],
    'key_generate' => [
        'error_already_exist' => '이미 애플리케이션 암호화 키를 구성한 것 같습니다. 이 프로세스를 계속하면 해당 키를 덮어쓰고 기존 암호화된 데이터에 대한 데이터 손상이 발생합니다. 무엇을 하고 있는지 알지 못하는 한 계속하지 마십시오.',
        'understand' => '이 명령을 수행한 결과를 이해하며 암호화된 데이터 손실에 대한 모든 책임을 받아들입니다.',
        'continue' => '계속하시겠습니까? 애플리케이션 암호화 키를 변경하면 데이터 손실이 발생합니다.',
    ],
    'schedule' => [
        'process' => [
            'no_tasks' => '실행해야 할 서버의 예약된 작업이 없습니다.',
            'error_message' => '일정 처리 중 오류가 발생했습니다: :schedules',
        ],
    ],
];
