<?php

return [
    'nav_title' => 'Хосты Баз Данных',
    'model_label' => 'Хост баз данных',
    'model_label_plural' => 'Хосты баз данных',
    'table' => [
        'database' => 'База данных',
        'name' => 'Название',
        'host' => 'Хост',
        'port' => 'Порт',
        'name_helper' => 'Если оставить поле пустым, то будет сгенерировано случайное название',
        'username' => 'Пользователь',
        'password' => 'Пароль',
        'remote' => 'Соединения от',
        'remote_helper' => 'Где подключения должны быть разрешены. Оставьте пустым, чтобы разрешить подключения куда угодно.',
        'max_connections' => 'Макс. Подключений',
        'created_at' => 'Создан',
        'connection_string' => 'Строка подключения JDBC',
    ],
    'error' => 'Ошибка подключения к хосту',
    'host' => 'Хост',
    'host_help' => 'IP-адрес или домен, которые будут использоваться панелью при попытке подключения к MySQL хосту для создания новых баз данных.',
    'port' => 'Порт',
    'port_help' => 'Порт, на котором работает хост MySQL.',
    'max_database' => 'Макс. Баз данных',
    'max_databases_help' => 'Максимальное количество баз данных, которые могут быть созданы на этом хосте. При достижении лимита новые базы данных создаваться не будут. Оставьте пустым, чтобы убрать ограничение.',
    'display_name' => 'Отображаемое название',
    'display_name_help' => 'IP-адрес или имя домена, которые будут показаны конечному пользователю.',
    'username' => 'Имя пользователя',
    'username_help' => 'Имя пользователя, имеющего достаточно прав для создания новых пользователей и баз данных на данном хосте.',
    'password' => 'Пароль',
    'password_help' => 'Пароль пользователя базы данных.',
    'linked_nodes' => 'Связанные узлы',
    'linked_nodes_help' => 'Эта настройка будет по умолчанию при создании баз данных на серверах на выбранном узле.',
    'connection_error' => 'Ошибка подключения к хосту базы данных',
    'no_database_hosts' => 'Нет хостов баз данных',
    'no_nodes' => 'Нет узлов',
    'delete_help' => 'Хост баз данных имеет базы данных',
    'unlimited' => 'Неограниченно',
    'anywhere' => 'Везде',

    'rotate' => 'Сбросить',
    'rotate_password' => 'Сбросить пароль',
    'rotated' => 'Пароль сброшен',
    'rotate_error' => 'Сброс пароля не удался',
    'databases' => 'Базы данных',

    'setup' => [
        'preparations' => 'Подготовка',
        'database_setup' => 'Установка базы данных',
        'panel_setup' => 'Установка панели',

        'note' => 'На текущее время, может использоваться исключительно MySQL или MariaDB.',
        'different_server' => 'База данных запущена <i>не</i> на том же сервере, что и панель?',

        'database_user' => 'Пользователь базы данных',
        'cli_login' => 'Используйте <code>mysql -u root -p</code> для получения доступа к mysql cli.',
        'command_create_user' => 'Команда для создания пользователя',
        'command_assign_permissions' => 'Команда для выдачи прав пользователям',
        'cli_exit' => 'Для выхода с mysql cli напишите <code>exit</code>',
        'external_access' => 'Внешний доступ',
        'allow_external_access' => '
                                    <p>Скорее всего, вам потребуется разрешить внешний доступ к этому экземпляру MySQL, чтобы серверы могли к нему подключаться.</p>
                                    <br>
                                    <p>Для этого откройте <code>my.cnf</code>, нахождение которого варьируется в зависимости от вашей операционной системы и того, каким образом был установлен MySQL. Вы можете использовать <code>/etc -iname my.cnf</code> чтобы найти его.</p>
                                    <br>
                                    <p>Откройте <code>my.cnf</code>, добавьте следующий текст в конец файла и сохраните его:<br>
                                    <code>[mysqld]<br>bind-address=0.0.0.0</code></p>
                                    <br>
                                    <p>Перезапустите MySQL или MariaDB чтобы применить ваши изменения. Это изменит стандартную конфигурацию MySQL, которая по умолчанию принимает запросы только внутри вашей сети. Данная настройка позволит совершать внешние подключения к вашей базе данных. Убедитесь, что на сервере открыт MySQL порт (3306 по умолчанию) в вашем фаерволе.</p>',
    ],
];
