<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить основное выделение для этого сервера, но нет резервного выделения для использования.',
        'marked_as_failed' => 'Этот сервер был отмечен как не прошедший предыдущую установку. Текущий статус не может быть изменен в этом состоянии.',
        'bad_variable' => 'Произошла ошибка проверки переменной :name.',
        'daemon_exception' => 'Возникло исключение при попытке связи с демоном, что привело к коду ответа HTTP/:code. Это исключение было записано в журнал. (идентификатор запроса: :request_id)',
        'default_allocation_not_found' => 'Запрашиваемое основное выделение не найдено в выделениях этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска для этого сервера была обновлена. Если яйцо этого сервера было изменено, начнется переустановка.',
        'server_deleted' => 'Сервер успешно удален из системы.',
        'server_created' => 'Сервер успешно создан в панели. Пожалуйста, дайте демону несколько минут, чтобы полностью установить этот сервер.',
        'build_updated' => 'Сведения о сборке для этого сервера были обновлены. Некоторые изменения могут потребовать перезагрузки для вступления в силу.',
        'suspension_toggled' => 'Статус приостановки сервера изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер отмечен как требующий перестройки контейнера Docker. Это произойдет при следующем запуске сервера.',
        'install_toggled' => 'Статус установки для этого сервера был переключен.',
        'server_reinstalled' => 'Этот сервер поставлен в очередь на переустановку, начиная сейчас.',
        'details_updated' => 'Сведения о сервере успешно обновлены.',
        'docker_image_updated' => 'Успешно изменен образ Docker по умолчанию для этого сервера. Для применения этого изменения требуется перезагрузка.',
        'node_required' => 'Перед добавлением сервера в эту панель вы должны настроить хотя бы один узел.',
        'transfer_nodes_required' => 'Перед переносом серверов необходимо настроить как минимум два узла.',
        'transfer_started' => 'Перенос сервера был начат.',
        'transfer_not_viable' => 'Выбранный вами узел не имеет достаточного дискового пространства или доступной памяти для размещения этого сервера.',
    ],
];
