<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルトの割り当てを削除しようとしていますが、使用するフォールバック割り当てはありません。',
        'marked_as_failed' => 'このサーバーは以前のインストールに失敗しています。この状態で現在の状態を切り替えることはできません。',
        'bad_variable' => ':name 変数の検証エラーが発生しました。',
        'daemon_exception' => 'HTTP/:code応答コードを生成するデーモンと通信しようとしたときに例外が発生しました。この例外はログ収集されました。(リクエスト id: :request_id)',
        'default_allocation_not_found' => '要求されたデフォルトの割り当てがこのサーバーの割り当てに見つかりませんでした。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動設定が更新されました。このサーバーの卵が変更された場合、再インストールが行われます。',
        'server_deleted' => 'サーバーがシステムから削除されました。',
        'server_created' => 'サーバーはパネルに正常に作成されました。デーモンがこのサーバーを完全にインストールするまで数分間お待ちください。',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更を有効にするには再起動が必要な場合があります。',
        'suspension_toggled' => 'サーバーの保留状態が :status に変更されました。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再構築が必要です。サーバーが次回起動されたときに行われます。',
        'install_toggled' => 'このサーバーのインストールステータスが切り替わりました。',
        'server_reinstalled' => 'このサーバーは今から再インストールを開始するためにキューに入れられています。',
        'details_updated' => 'サーバーの詳細が更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトの Docker イメージを変更しました。この変更を適用するには再起動が必要です。',
        'node_required' => 'このパネルにノードを追加する前に、少なくとも1つのロケーションを設定する必要があります。',
        'transfer_nodes_required' => 'サーバーを転送するには、少なくとも2つのノードが設定されている必要があります。',
        'transfer_started' => 'サーバー転送を開始しました。',
        'transfer_not_viable' => '選択したノードには、このサーバに対応するために必要なディスク容量またはメモリが足りません。',
    ],
];
