<?php

return [
    'email' => [
        'title' => 'Изменить эл. почту',
        'updated' => 'Ваш адрес эл. почты успешно изменен.',
    ],
    'password' => [
        'title' => 'Изменить пароль',
        'requirements' => 'Длина вашего нового пароля должна быть не менее 8 символов.',
        'updated' => 'Ваш пароль был изменен.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация была отключена для вашего аккаунта. Вам больше не будет предлагаться подтвердить авторизацию.',
        'enabled' => 'Двухфакторная аутентификация была включена для вашего аккаунта! Теперь при входе вам необходимо будет предоставить код, сгенерированный вашим устройством.',
        'invalid' => 'Указанный код недействителен.',
        'setup' => [
            'title' => 'Настройка двухфакторной авторизации',
            'help' => 'Не удается просканировать код? Введите код ниже в приложение:',
            'field' => 'Введите код',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную авторизацию',
            'field' => 'Введите код',
        ],
    ],
];
