<?php

return [
    'title' => 'Резервные копии',
    'empty' => 'Нет резервных копий',
    'size' => 'Размер',
    'created_at' => 'Создано',
    'status' => 'Статус',
    'is_locked' => 'Статус блокировки',
    'backup_status' => [
        'in_progress' => 'Выполняется',
        'successful' => 'Успешно',
        'failed' => 'Ошибка',
    ],
    'actions' => [
        'create' => [
            'title' => 'Создать копию',
            'limit' => 'Достигнут лимит резервных копий',
            'created' => ':name создан',
            'notification_success' => 'Резервная копия успешно создана',
            'notification_fail' => 'Не удалось создать резервную копию',
            'name' => 'Имя',
            'ignored' => 'Игнорируемые файлы и каталоги',
            'locked' => 'Заблокировать?',
            'lock_helper' => 'Предотвращает удаление этой резервной копии до явной разблокировки.',
        ],
        'lock' => [
            'lock' => 'Заблокировать',
            'unlock' => 'Разблокировать',
        ],
        'download' => 'Скачать',
        'rename' => [
            'title' => 'Переименовать',
            'new_name' => 'Имя резервной копии',
            'notification_success' => 'Резервная копия успешно переименована',
        ],
        'restore' => [
            'title' => 'Восстановить',
            'helper' => 'Ваш сервер будет остановлен. Вы не сможете включить сервер, доступ к файловому менеджеру или создавать дополнительные резервные копии до завершения этого процесса.',
            'delete_all' => 'Удалить все файлы перед восстановлением резервной копии?',
            'notification_started' => 'Восстановление резервной копии...',
            'notification_success' => 'Резервная копия успешно восстановлена',
            'notification_fail' => 'Ошибка восстановления из резерной копии',
            'notification_fail_body_1' => 'Этот сервер в настоящее время не находится в состоянии, которое позволяет восстановить резервную копию.',
            'notification_fail_body_2' => 'Эта резервная копия не может быть восстановлена в данное время: не завершена или не удалась.',
        ],
        'delete' => [
            'title' => 'Удалить копию',
            'description' => 'Вы хотите удалить :backup?',
            'notification_success' => 'Резервная копия удалена',
            'notification_fail' => 'Не удалось удалить резервную копию',
            'notification_fail_body' => 'Не удалось подключиться к узлу. Повторите попытку.',
        ],
    ],
];
