<?php

return [
    'title' => 'Консоль',
    'command' => 'Введите команду...',
    'command_blocked' => 'Сервер Выключен...',
    'command_blocked_title' => 'Невозможно отправить команду, когда сервер выключен',
    'open_in_admin' => 'Открыть в Админе',
    'power_actions' => [
        'start' => 'Запуск',
        'stop' => 'Остановить',
        'restart' => 'Перезапуск',
        'kill' => 'Убить',
        'kill_tooltip' => 'Это может привести к повреждению данных и/или потере данных!',
    ],
    'labels' => [
        'cpu' => 'ЦП',
        'memory' => 'Память',
        'network' => 'Сеть',
        'disk' => 'Диск',
        'name' => 'Название',
        'status' => 'Статус',
        'address' => 'Адрес',
        'unavailable' => 'Недоступен',
    ],
    'status' => [
        'created' => 'Создан',
        'starting' => 'Запускается',
        'running' => 'Работает',
        'restarting' => 'Перезапускается',
        'exited' => 'Остановлен',
        'paused' => 'Приостановлен',
        'dead' => 'Мёртв',
        'removing' => 'Удаление',
        'stopping' => 'Остановка',
        'offline' => 'Выключен',
        'missing' => 'Отсутствует',
    ],
    'websocket_error' => [
        'title' => 'Не удалось подключиться к веб-сокету!',
        'body' => 'Проверьте консоль браузера для получения более подробной информации.',
    ],
];
