<?php

return [
    'restart_now' => 'Сервер будет перезагружен сейчас.',
    'close' => 'Закрыть',

    'eula' => [
        'heading' => 'Minecraft EULA',
        'description' => 'Нажав кнопку «Я принимаю» ниже, вы подтверждаете свое согласие с условиями <x-filament::link href="https://minecraft.net/eula" target="_blank">Minecraft EULA </x-filament::link>.',
        'accept' => 'Я принимаю',
        'accepted' => 'Minecraft EULA принята',
        'failed' => 'Не удалось принять Minecraft EULA',
    ],

    'gsl_token' => [
        'heading' => 'Неверный GSL токен',
        'description' => 'Похоже, ваш токен для входа в игровой сервер (токен GSL) недействителен или истек.',
        'submit' => 'Обновить GSL токен',
        'info' => 'Вы можете либо создать <x-filament::link href="https://steamcommunity.com/dev/managegameservers" target="_blank">новый</x-filament::link> либо оставить поле пустым, чтобы полностью удалить его.',
        'updated' => 'GSL токен обновлен',
        'failed' => 'Не удалось обновить GSL токен',
    ],

    'java_version' => [
        'heading' => 'Неподдерживаемая Java версия',
        'description' => 'Этот сервер в настоящее время использует неподдерживаемую версию Java и не может быть запущен.',
        'submit' => 'Обновить Docker-образ',
        'select_version' => 'Пожалуйста, выберите поддерживаемую версию из списка ниже, чтобы продолжить запуск сервера.',
        'docker_image' => 'Образ докера',
        'updated' => 'Docker-образ обновлён.',
        'failed' => 'Не удалось обновить образ Docker.',
    ],

    'pid_limit' => [
        'heading_admin' => 'Достигнут лимит памяти или процесса.',
        'heading_user' => 'Достигнут лимит ресурсов.',
        'description_admin' => '<p>Достигнут максимальный лимит процесса или памяти.</p><p class="mt-4">Увеличение <code>container_pid_limit</code> в конфигурации WiNGs, конфигурация <code>. ml</code>, может помочь решить эту проблему.</p><p class="mt-4"><b>Примечание: Wings должны быть перезапущены, чтобы изменения конфигурационного файла вступили в силу</b></p>',
        'description_user' => '<p>Этот сервер пытается использовать больше ресурсов, чем выделено. Обратитесь к администратору и сообщите им об ошибке ниже.</p><p class="mt-4"><code>pthread_create не удалось, возможно, не хватает памяти или границ процесса/ресурса, достигнутых</code></p>',
    ],

    'steam_disk_space' => [
        'heading' => 'Недостаточно места на диске.',
        'description_admin' => '<p>На этом сервере закончилось свободное дисковое пространство и не может завершить процесс установки или обновления.</p><p class="mt-4">Убедитесь, что на машине достаточно места на диске, набрав <code class="rounded py-1 px-2">df -h</code> на машине, на которой находится этот сервер. Удалите файлы или увеличите доступное место на диске для решения проблемы.</p>',
        'description_user' => 'На этом сервере закончилось свободное место на диске, и процесс установки или обновления не может быть завершен. Пожалуйста, свяжитесь с администратором и сообщите им о проблемах с нехваткой места на диске.',
    ],
];
