<?php

return [
    'title' => 'Планировки',
    'new' => 'Новая планировка',
    'edit' => 'Редактировать планировку',
    'save' => 'Сохранить планировку',
    'delete' => 'Удалить планировку',
    'import' => 'Импортировать планировку',
    'export' => 'Экспортировать планировку',
    'name' => 'Название',
    'cron' => 'Cron',
    'status' => 'Статус',
    'schedule_status' => [
        'inactive' => 'Неактивен',
        'processing' => 'В процессе',
        'active' => 'Активен',
    ],
    'no_tasks' => 'Нет задач',
    'run_now' => 'Запустить сейчас',
    'online_only' => 'Только когда запущен',
    'last_run' => 'Последний запуск',
    'next_run' => 'Следующий запуск',
    'never' => 'Никогда',
    'cancel' => 'Отменить',

    'only_online' => 'Только когда сервер запущен?',
    'only_online_hint' => 'Выполнить это расписание только когда сервер находится в рабочем состоянии.',
    'enabled' => 'Включить задачу?',
    'enabled_hint' => 'Эта задача будет выполнена автоматически, если она включена.',

    'cron_body' => 'Пожалуйста, имейте в виду, что значения cron ниже всегда указываются в формате UTC.',
    'cron_timezone' => 'Следующий запуск в вашем часовом поясе (:timezone): <b> :next_run </b>',

    'invalid' => 'Некорректный',

    'time' => [
        'minute' => 'Минута',
        'hour' => 'Час',
        'day' => 'День',
        'week' => 'Неделя',
        'month' => 'Месяц',
        'day_of_month' => 'День месяца',
        'day_of_week' => 'День недели',

        'hourly' => 'Почасово',
        'daily' => 'Ежедневно',
        'weekly_mon' => 'Еженедельно (Понедельник)',
        'weekly_sun' => 'Еженедельно (Суббота)',
        'monthly' => 'Ежемесячно',
        'every_min' => 'Каждые x минут',
        'every_hour' => 'Каждые x часов',
        'every_day' => 'Каждые x дней',
        'every_week' => 'Каждые x недель',
        'every_month' => 'Каждые x месяцев',
        'every_day_of_week' => 'Каждые x дней недели',

        'every' => 'Каждое',
        'minutes' => 'Минуты',
        'hours' => 'Часы',
        'days' => 'Дни',
        'months' => 'Месяцы',

        'monday' => 'Понедельник',
        'tuesday' => 'Вторник',
        'wednesday' => 'Среда',
        'thursday' => 'Четверг',
        'friday' => 'Пятница',
        'saturday' => 'Суббота',
        'sunday' => 'Воскресенье',
    ],

    'tasks' => [
        'title' => 'Задачи',
        'create' => 'Создать задачу',
        'limit' => 'Достигнут лимит возможных задач',
        'action' => 'Действие',
        'payload' => 'Данные',
        'no_payload' => 'Нет данных',
        'time_offset' => 'Смещение времени',
        'first_task' => 'Первая задача',
        'seconds' => 'Секунды',
        'continue_on_failure' => 'Продолжить при сбое',

        'actions' => [
            'title' => 'Действие',
            'power' => [
                'title' => 'Изменить статус',
                'action' => 'Статус',
                'start' => 'Запустить',
                'stop' => 'Остановить',
                'restart' => 'Перезапустить',
                'kill' => 'Прервать',
            ],
            'command' => [
                'title' => 'Отправить команду',
                'command' => 'Команда',
            ],
            'backup' => [
                'title' => 'Создать резервную копию',
                'files_to_ignore' => 'Игнорировать файлы',
            ],
            'delete_files' => [
                'title' => 'Удалить файлы',
                'files_to_delete' => 'Файлы для удаления',
            ],
        ],
    ],

    'notification_invalid_cron' => 'Предоставленные данные cron не вычисляются для допустимого выражения',

    'import_action' => [
        'file' => 'Файл',
        'url' => 'URL-адрес',
        'schedule_help' => 'Это должен быть файл .json (schedule-daily-restart.json)',
        'url_help' => 'URL-адреса должны указывать непосредственно на файл .json',
        'add_url' => 'Новый URL-адрес',
        'import_failed' => 'Импорт не удался',
        'import_success' => 'Импортировано успешно',
    ],
];
